line = int(input())
# что вводит пользователь? 

def period_oscillation(l, g):  # g = Ускорение силы тяжести
    """ Функция вычесляет период колебания маятника длины l """

    # Формула некорректная, к тому же неуказано тип маятника (математический, физический и пр)
    Period = 2 * (l / g)
    return f"Период колебаний: {Period}"

# В коде вначале пишут все функции, а только потом ввод значений и вызов этих функций. 
# у тебя сейчас разнесена статическая часть (функция) и динамическая - ввод и вызов функции


print(period_oscillation(line, g=9.8))
